[gd_scene load_steps=4 format=2]

[ext_resource path="res://Juego/Niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Estacion/BaseEnemiga.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Meteoritos/SectorMeteoritos.tscn" type="PackedScene" id=3]

[node name="Nivel2" instance=ExtResource( 1 )]
prox_nivel = "res://Juego/Niveles/Nivel3.tscn"

[node name="TriggerLluviaMeteoritos" parent="." index="1"]
position = Vector2( 960, -713 )

[node name="SectorMeteoritos" parent="TriggerLluviaMeteoritos" index="0" instance=ExtResource( 3 )]
position = Vector2( -2609, 1125 )

[node name="BaseEnemiga" parent="ContenedorBasesEnemigas" index="0" instance=ExtResource( 2 )]
position = Vector2( -2449, -620 )

[node name="StarFieldBackground" parent="." index="11"]
color_fondo = Color( 0.196078, 0.160784, 0.160784, 1 )

[editable path="ContenedorInformacion"]
