[gd_scene load_steps=9 format=2]

[ext_resource path="res://Juego/Naves/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://Juego/Explosiones/Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Meteoritos/MeteoritoSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Meteoritos/Meteorito.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Explosiones/ExplosionMeteorito.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Niveles/Fondos/purple.png" type="Texture" id=8]

[node name="NivelTest" type="Node2D"]
script = ExtResource( 2 )
explosion = ExtResource( 4 )
meteorito = ExtResource( 6 )
explosion_meteorito = ExtResource( 7 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 979, 529 )
z_index = 50
z_as_relative = false
gravity_scale = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="MeteoritoSpawner" parent="." instance=ExtResource( 5 )]
position = Vector2( 513, -82 )
direccion = Vector2( 1, 2 )

[node name="MeteoritoSpawner2" parent="." instance=ExtResource( 5 )]
position = Vector2( 1597, -82 )
direccion = Vector2( -1, 2 )

[node name="MeteoritoSpawner3" parent="." instance=ExtResource( 5 )]
position = Vector2( 476, 1168 )
direccion = Vector2( 1, -2 )

[node name="MeteoritoSpawner4" parent="." instance=ExtResource( 5 )]
position = Vector2( 1703, 1160 )
direccion = Vector2( -1, -2 )

[node name="Fondo" type="Sprite" parent="."]
position = Vector2( 958.5, 545.5 )
scale = Vector2( 7.48828, 4.19922 )
texture = ExtResource( 8 )
