[gd_scene load_steps=5 format=2]

[ext_resource path="res://Juego/Niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Estacion/BaseEnemiga.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/Estacion/EstacionRecarga.tscn" type="PackedScene" id=4]

[node name="Nivel2" instance=ExtResource( 1 )]
prox_nivel = "res://Juego/Niveles/Nivel3.tscn"

[node name="TriggerLluviaMeteoritos" parent="." index="1"]
position = Vector2( -1001, 540 )

[node name="SectorDePeligro" parent="TriggerLluviaMeteoritos" index="0" instance=ExtResource( 3 )]
position = Vector2( 692, 0 )
tipo_peligro = "Meteorito"
numero_peligros = 5

[node name="SectorDePeligro2" parent="TriggerLluviaMeteoritos" index="1" instance=ExtResource( 3 )]
position = Vector2( 542, 1557 )
tipo_peligro = "Meteorito"
numero_peligros = 5

[node name="SectorDePeligro3" parent="TriggerLluviaMeteoritos" index="2" instance=ExtResource( 3 )]
position = Vector2( 4013, -632 )
tipo_peligro = "Enemigo"
numero_peligros = 3

[node name="SectorDePeligro4" parent="TriggerLluviaMeteoritos" index="3" instance=ExtResource( 3 )]
position = Vector2( 4403, 356 )
tipo_peligro = "Enemigo"
numero_peligros = 3

[node name="EstacionRecarga" parent="ContenedorEstaciones" index="0" instance=ExtResource( 4 )]
position = Vector2( 1258, 2338 )

[node name="BaseEnemiga" parent="ContenedorBasesEnemigas" index="0" instance=ExtResource( 2 )]
position = Vector2( -3062, -1333 )

[node name="BaseEnemiga2" parent="ContenedorBasesEnemigas" index="1" instance=ExtResource( 2 )]
position = Vector2( -3858, 2097 )

[node name="BaseEnemiga3" parent="ContenedorBasesEnemigas" index="2" instance=ExtResource( 2 )]
position = Vector2( 5193, -1453 )

[node name="StarFieldBackground" parent="." index="11"]
color_fondo = Color( 0.196078, 0.160784, 0.160784, 1 )

[editable path="TriggerLluviaMeteoritos/SectorDePeligro"]
[editable path="TriggerLluviaMeteoritos/SectorDePeligro2"]
[editable path="TriggerLluviaMeteoritos/SectorDePeligro3"]
[editable path="TriggerLluviaMeteoritos/SectorDePeligro4"]
[editable path="ContenedorInformacion"]
