[gd_scene load_steps=4 format=2]

[ext_resource path="res://Juego/Niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Estacion/BaseEnemiga.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=3]

[node name="Nivel1" instance=ExtResource( 1 )]
prox_nivel = "res://Juego/Niveles/Nivel2.tscn"

[node name="SectorDePeligro" parent="TriggerInterceptores" index="0" instance=ExtResource( 3 )]
position = Vector2( 2919, -208 )
tipo_peligro = "Enemigo"
numero_peligros = 2

[node name="SectorDePeligro2" parent="TriggerInterceptores" index="1" instance=ExtResource( 3 )]
position = Vector2( 3147, 657 )
tipo_peligro = "Enemigo"
numero_peligros = 2

[node name="SectorDePeligro3" parent="TriggerInterceptores" index="2" instance=ExtResource( 3 )]
position = Vector2( 1874, -701 )
tipo_peligro = "Enemigo"
numero_peligros = 2

[node name="BaseEnemiga" parent="ContenedorBasesEnemigas" index="0" instance=ExtResource( 2 )]
position = Vector2( 5087, -408 )
numero_orbitales = 5

[editable path="ContenedorBasesEnemigas/BaseEnemiga"]
[editable path="ContenedorInformacion"]
