[gd_scene load_steps=3 format=2]

[ext_resource path="res://Juego/Peligros/SectorDePeligro.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 299.75, 187.375 )

[node name="SectorDePeligro" type="Area2D"]
position = Vector2( 556, 316 )
collision_layer = 0
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
audio_bus_name = "SFX"
script = ExtResource( 1 )
tipo_peligro = "Meteorito"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PositionCentroSector" type="Position2D" parent="."]
physics_interpolation_mode = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
